# host usually use all , sometime and apply to some server role
# but also can use ansible-playbook with --limit , more dynamicly
# Inside the qleoffice file  and it created /et/ansible (shell: setsid /bin/sh -i -c "{{ tomcat_path }}/bin/startup.sh" &> /tmp/null)

---
- hosts: localhost
   sudo permission
  become: true

  vars:
    tomcat_folder: qleoffice
    tomcat_path: "/usr/local/apache-tomcat-8.5.69/bin"
    grep_string: "[/]/usr/local/apache-tomcat-8.5.69/bin{{ tomcat_folder }}"

  tasks:
    - name: Check if Apache is running
      shell: ps aux | grep '{{ grep_string }}' | awk '{print $2}'
      ignore_errors: yes
      changed_when: false
      register: service_apache_status

    - debug: msg="Check if Apache is running {{ service_apache_status }}"
    - debug: msg="service_apache_status.stdout != '' =  {{ service_apache_status.stdout != ''}}"

    - name: kill process is tomcat is still running
      shell: kill $(ps aux | grep '{{ grep_string }}' | awk '{print $2}')
      when: service_apache_status.stdout != ''

    - command: sleep 1s
      when: service_apache_status.stdout != ''

    - name: ==> startup qle tomcat , path = {{ tomcat_path }}/startup.sh
      shell: setsid /bin/sh -i -c "{{ tomcat_path }}/startup.sh"
